%% differential drive collision avoidance 

% according to hand derivation: 
% p0 = -F
% F(c1, c2)

% hyper parameter 
a_min = -1;
w_max = 1;
v_max = 1;
d_min = 1;

% decomposition 

function [c, ceq] = nonlcon_sdp(x,amin, wmax, vmax, dmin)
    x = [c1, p1, p2, p3, p4, p5, p6, t0, t1];
    % vector = [1 d v ca sa]
    % Q matrix is 5 by 5
    Q = zeros(5,5);
    Q(1,1) = -t1 + 1 + t0*dmin + p4*vmax; % constant 
    Q(4,4) = t1; % sin^2
    Q(5,5) = t1; % cos^2
    Q(1,5) = p6/2; % sin
    Q(1,3) = (p3 - p4)/2; % v
    Q(1,2) = (p2- t0)/2; % d
    Q()


end